server {
    # On écoute sur le port 80, le standard à l'intérieur d'un conteneur.
    listen 80;
    
    # Le reste de la configuration est standard.
    server_name _;
    root /var/www/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # On passe la requête à PHP-FPM sur le port 9000.
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Bloquer l'accès aux fichiers cachés comme .env
    location ~ /\.ht {
        deny all;
    }
}
